export default {
  accounts: {
    edit: {
      editUser: '정보 변경',
      pageHeader: '계정 관리 > 정보 변경',
    },
    form: {
      accessLevel: '권한',
      branch: '그룹',
      branchUser: '그룹 유저',
      changePassword: '비밀번호 변경',
      confirmPassword: '비밀번호 확인',
      currentPassword: '기존 비밀번호',
      detailAddress: '상세 주소',
      email: '이메일',
      master: '마스터',
      name: '이름',
      newPassword: '신규 비밀번호',
      pageHeader: '계정 관리 > 계정 정보',
      phone: '핸드폰 번호',
      profileForm: '계정 상세',
      profileImage: '프로필 이미지',
      streetAddress: '주소',
      subUser: '그룹 유저',
    },
    new: {
      createUser: '계정 추가',
      pageHeader: '계정 관리 > 계정 추가',
    },
    view: {
      accessLevel: '권한',
      addNewUser: '계정 추가',
      branch: '그룹',
      branchUser: '그룹 유저',
      reactivate: '활성',
      reactivated: '활성',
      deactivate: '비활성',
      deactivated: '비활성',
      detailAddress: '상세 주소',
      editProfile: '정보 변경',
      email: '이메일',
      false: '활성',
      master: '마스터',
      name: '이름',
      pageHeader: '계정 관리',
      phone: '핸드폰 번호',
      queryPlaceholder: '이름, 그룹명, 이메일, 기타',
      streetAddress: '주소',
      subUser: '그룹 유저',
      true: '비활성',
      users: '계정',
      showAll: '전체',
      search: '키워드',
    }
  },
  helpers: {
    button: {
      chooseFromComputer: '변경하기',
      cancel: '취소',
      saveAndExit: '저장 및 닫기',
      search: '검색',
    },
    accordion: {
      collapsePriceDetails: '닫기',
      expandPriceDetails: '운임 상세',
    },
    addressBox: {
      autocompletePopover: {
        locationSuggestion: '추천 주소',
      },
      index: {
        addALocation: '경유지 추가',
        address: '주소',
        collectOnDelivery: '수금',
        company: '회사명',
        contactName: '이름',
        contactPhone: '핸드폰 번호',
        desiredDeliveryTime: '희망 배송 시간',
        detailAddress: '상세 주소',
        downloadTemplate: '.CSV 경로 데이터 양식 다운로드',
        email: '이메일',
        importRoutes: '.CSV 경로 데이터 업로드',
        notApplicable: '해당 없음',
        remark: '특이사항',
        remarkValue: (options) => `배송 희망 시간 : ${options.desiredDeliveryTime}, 수금 : ${options.collectOnDelivery}, 특이사항 : ${options.remark}`,
        viewAll: '전체',
        parcelIds: '',
        region: '지역*',
      }
    },
    datepicker: {
      date: '일자',
      cancel: '취소',
      ok: '확인',
    },
    dialog: {
      cancel: '취소',
      submit: '확인',
    },
    footer: {
      linkList: {
        aboutUs: '고고밴 소개',
        blog: '블로그',
        blogUrl: 'http://blog.gogovan.co.kr',
        business: '사업 분야',
        careers: '커리어',
        contactUs: '고객센터',
        faq: '자주 묻는 질문',
        home: '홈',
        legal: '법적 사항',
        placeOrder: '주문하기',
        pricing: '가격 정책',
        privacy: '개인 정보 보호 정책',
        services: '서비스',
      }
    },
    loading: {
      loading: '처리 중...',
    },
    mapView: {
      driver: '기사',
      eta: '예상 소요 시간',
      license: '운전 면허',
      notApplicable: '해당 없음',
      phone: '핸드폰 번호',
      travelTime: '예상 소요 시간',
    },
    text: {
      addressNotFound: '주소를 찾을 수 없습니다.',
      required: '필수 입력란입니다.',
    },
    timepicker: {
      cancel: '취소',
      ok: '확인',
    }
  },
  addresses: {
    edit: {
      editAddress: '주소 변경',
      pageHeader: '주소록 > 주소 변경',
    },
    index: {
      addNewContact: '신규 주소 추가',
      addresses: '주소',
      company: '회사명',
      delete: '삭제',
      detailAddress: '상세 주소',
      edit: '변경',
      email: '이메일',
      filterType: '주소 유형',
      name: '이름',
      pageHeader: '주소록',
      phone: '핸드폰 번호',
      placeNewOrder: '주문하기',
      queryPlaceholder: '이름, 연락처, 이메일, 기타',
      receiver: '목적지',
      search: '키워드',
      sender: '출발지',
      streetAddress: '주소',
      type: '주소 유형',
      region: '지역',
    },
    new: {
      createAddress: '주소 생성',
      pageHeader: '주소록 > 신규 주소 추가',
      save: '저장 및 신규 주소 추가',
      successMessage: '생성 완료',
    }
  },
  constants: {
    addressBoxFields: {
      addressTypeReceiver: '목적지',
      addressTypeSender: '출발지',
      company: '회사명',
      destination: '주소*',
      detailAddress: '상세 주소',
      email: '이메일',
      instructions: '배송 유의 사항',
      phone: '핸드폰 번호*',
      receiver: '이름*',
      sender: '이름*',
      region: '지역*',
      parcelIds: '',
      parcelIdsPlaceholder: '',
      addressType: '주소 유형',
    },
    goodsTypes: {
      constructionMaterials: '',
      documents: '서류',
      food: '식품',
      fragile: '',
      groceries: '잡화',
      others: '기타',
    },
    industries: {
      accounting: '회계',
      agriculture: '농업, 임업, 목축업, 어업',
      arts: '디자인',
      construction: '건설',
      culture: '문화, 스포츠 및 미디어 엔터테인먼트',
      education: '교육',
      electricity: '전기, 열, 연료 및 물 생산 및 공급 산업',
      environment: '수자원 관리, 환경 및 공공 시설 관리',
      financial: '금융',
      healthcare: '의료 및 사회 복지',
      hotels: '호텔 및 외식 서비스',
      information: '정보 전송, 소프트웨어 및 정보 기술 서비스',
      international: '국제 기관',
      leasing: '임대 및 비즈니스 서비스',
      legal: '법률',
      manufacturing: '생산/제조',
      mining: '광업',
      others: '기타',
      professional: '화학, 과학 및 기술 서비스',
      publicAdministration: '공공 행정, 사회 보장 및 사회 단체',
      realEstate: '부동산 중개',
      residentServices: '주민 서비스, 수리 및 기타 서비스',
      transport: '운송 (수송, 보관, 무역, 배달 및 우편 서비스)',
      wholesale: '도매 및 소매업',
    },
    orderRequestStatuses: {
      active: '진행',
      cancelled: '취소',
      completed: '완료',
      pending: '접수',
    },
    extraRequirements: {
      assemble: '',
      borrowCarts: '',
      dumperOrConstruction: '',
      express: '급송 서비스',
      helpPay: '',
      inputPlaceholder: '',
      loadCargo: '',
      longerThanSixFt: '',
      longerThanSixFtFull: '',
      longerThanSixFtHalf: '',
      manpower: '',
      mover: '물품 운반 필요',
      movers: '',
      needCarry: '',
      needCart: '',
      needCoveredLorry: '',
      needQueueing: '',
      needQueueingFalse: '',
      needQueueingTrue: '',
      needReceipt: '',
      needTailgate: '',
      newCar: '',
      pcs: (options) => `${options.count}개`,
      pets: '',
      raining: '우천 추가 요금',
      receivePayment: '',
      snowing: '강설 추가 요금',
      speakEnglish: '',
    },
    vehicles: {
      damas: '다마스',
      damasDescription: '최대 적재 350kg, 최대 길이 1.6m를 기준으로 소포/박스, 소형 가전 및 가구 적재 가능',
      labo: '라보',
      laboDescription: '최대 적재 500kg, 최대 길이 2.2m를 기준으로 소포/박스, 소형 가전 및 가구 적재 가능',
      lorry10: '',
      lorry10Description: '',
      lorry14: '',
      lorry14Description: '',
      lorry24: '',
      lorry24Description: '',
      motorcycle: '오토바이',
      motorcycleDescription: '\"최대 적재 30kg를 기준으로 소량의 문서, 소형 박스 및 기타 수용 가능한 제품 적재 가능\n\n30(가로) x 30(세로) x 30(높이), 10kg 박스를 기준으로 최대 3개의 박스 적재 가능\n50(가로) x 50(세로) x 50(높이), 20kg 박스를 기준으로 최대 1개의 박스 적재 가능\"',
      mudou: '',
      mudouDescription: '',
      mudou9: '',
      mudou9Description: '',
      sedan: '',
      sedanDescription: '',
      ton1: '1톤',
      ton1Description: '최대 적재 1,000kg, 최대 길이 2.3m를 기준으로 대형 소포/박스, 대형 가전 및 가구 적재 가능',
      ton1_2_and_ton1_4: '1.2 & 1.4톤',
      ton1_2_and_ton1_4Description: '최대 적재 1,200~1,400kg, 최대 길이 3.1~3.4m를 기준으로 대형 소포/박스, 대형 가전 및 가구 적재 가능',
      ton2_5: '2.5톤',
      ton2_5Description: '최대 적재 2,500kg',
      ton3_5: '3.5톤',
      ton3_5Description: '최대 적재 3,500kg',
      ton4_5: '4.5톤',
      ton4_5Description: '최대 적재 4,500kg',
      ton5: '5톤',
      ton5Description: '최대 적재 5,000kg',
      ton8: '8톤',
      ton8Description: '최대 적재 8,000kg',
      ton9_5: '9.5톤',
      ton9_5Description: '최대 적재 9,500kg',
      ton11: '11톤',
      ton11Description: '최대 적재 11,000kg',
      ton14: '14톤',
      ton14Description: '최대 적재 14,000kg',
      ton15: '15톤',
      ton15Description: '최대 적재 15,000kg',
      ton18: '18톤',
      ton18Description: '최대 적재 18,000kg',
      ton22: '22톤',
      ton22Description: '최대 적재 22,000kg',
      ton25: '25톤',
      ton25Description: '최대 적재 25,000kg',
      van: '밴',
      vanDescription: '최대 적재 700kg, 최대 길이 1.8m를 기준으로 소포/박스, 소형 가전 및 가구 적재 가능',
      sbread: '',
      mbread: '',
      lbread: '',
      struck: '',
      mtruck: '',
      ltruck: '',
      sltruck: '',
      sbreadDescription: '',
      mbreadDescription: '',
      lbreadDescription: '',
      struckDescription: '',
      mtruckDescription: '',
      ltruckDescription: '',
      sltruckDescription: '',
    },
    parcelStatuses: {
      assigned: '',
      delivered: '',
      failedToDeliver: '',
      reassigned: '',
      pending: '',
      pickedUp: '',
    }
  },
  errors: {
    auth: {
      restricted: '페이지 접근 불가',
    },
    page_not_found: {
      oops: '\n죄송합니다',
      status: '',
      message: '요청하신 페이지를 찾지 못했습니다 (404)',
      home: '홈',
    }
  },
  faq: {
    contactUs: '위에 명시 되지 않은 기타 문의 사항이 있으시면 info@gogovan.co.kr으로 이메일 혹은 고고밴 코리아 고객센터 1588-3047을 통해 연락 바랍니다.',
    header: '자주 묻는 질문',
    questions: [
      {
        answer: '고고밴은 앱 기반의 플랫폼을 운송 시장에 제공하고 있습니다. 비용 절약 및 편리하고 효과적인 서비스 제공을 통해 물류 시장의 혁신을 목표로 하고 있습니다.',
        question: '고고밴 엔터프라이즈란?',
      },
      {
        answer: '고고밴 엔터프라이즈는 매일 발생되는 대량의 물류 수요가 있는 산업 분야를 위해 구축되었습니다.',
        question: '누구를 위한 고고밴 엔터프라이즈인가요?',
      },
      {
        answer: '네, 만약 선택된 차량이 보내고자 하는 물품을 모두 수용하기 어렵다고 생각된다면 1대 이상의 차량을 요청할 수 있습니다. 간단하게 드롭다운 메뉴에서 차량의 수를 선택하시고 경로 공유 혹은 경로 분할을 선택하시면 됩니다.',
        question: '주문 시, 1대 이상의 차량 선택이 가능한가요?',
      },
      {
        answer: [
          "다수의 경유지가 있어 경로를 설정을 어떻게해야할지 고민이시라면 \"경로 최적화\"를 사용해보세요, 가장 합리적인 방향을 제시해드립니다.",
          "빠른 경로 - 경유지 우선 순위를 변경하여 최소 시간이 소요되는 경로를 찾습니다.",
          "최단 경로 - 경유지 우선 순위를 변경하여 이동 거리가 가장 짧은 경로를 찾습니다."
        ],
        question: '경로 최적화란 무언인가요?',
      },
      {
        answer: '혹시 최대 적재량이 명확하지 않다면 물픔표(?) 아이콘을 클릭하여 차량 별 적재량을 확인 해보세요. 물품의 종류, 무게, 크기에 대한 정보를 자세히 기록해 주시면 기사님의 배정에도 큰 도움이 됩니다.',
        question: '물품 최대 적재량에 대해 잘 모르겠어요, 어떻게 해야 하죠?',
      },
      {
        answer: '.CVS 형태의 파일 업로드가 가능합니다. [파일 업로드 안내] 및 [CSV 템플릿 다운로드]를 확인해보세요',
        question: '배송지 정보를 입력해둔 CSV 파일이 있습니다, 업로드하여 사용 가능한가요?',
      },
      {
        answer: '',
        question: '원하는 기사님을 지정할 수 있나요?',
      },
      {
        answer: '',
        question: '특정 기사님에게 특정 경로를 할당 할 수 있나요?',
      },
      {
        answer: '특별한 배송 요청이 있는 경우 특이사항란에 남겨주세요',
        question: '기사님께 배송 유의 사항을 전달 할 방법이 있나요?',
      },
      {
        answer: '다른 기사님이 배송을 수행할 수 있도록 모든 기사님께 주문 정보가 다시 전달됩니다.',
        question: '주문 접수가 취소되면 어떻게 해야하나요?',
      },
      {
        answer: '입력하신 주소를 기반으로 운임이 산출됩니다.',
        question: '꼭 상세한 주소를 입력해야하나요?',
      },
      {
        answer: '차량별 비용 차이가 있을 수 있습니다.',
        question: '인력이 필요한 경우 비용은 어떻게되나요?',
      },
      {
        answer: '고고밴 코리아 고객센터 1588-3047을 통해 연락 바랍니다. 즉시 확인 후 조치를 취하겠습니다.',
        question: '사전 통보 없이 기사님이 늦거나 도착하지 않으면 어떻게 해야하나요?',
      },
      {
        answer: '배송 완료 시, 입력하신 이메일로 배송 완료 안내를 받으실 수 있습니다. 또는 주문 관리 페이지에서 직접 확인 가능합니다.',
        question: '배송 완료에 대한 확인은 어떻게 이루어지나요?',
      }
    ]
  },
  header: {
    addressBook: '주소록',
    dropdown: {
      aboutGGV: '고고밴 소개',
      accountMgmt: '계정 관리',
      contactUs: '고객센터',
      corporateProfile: '기업 정보',
      help: '도움말',
      logout: '로그아웃',
      tnc: '약관',
      switchChineseEnglish: '',
    },
    orderMgmt: '주문 관리',
    placeOrder: '주문하기',
    tnc: {
      agree: '위에 명시된 약관에 모두 동의합니다.',
      content: '',
      contentkr0: `<h3>이용약관 (고객용)</h3>
본 이용약관은 귀하가 고고밴 모바일 어플리케이션과 다른 관련 온라인 및 오프라인 플랫폼(“고고밴”)의 사용에 적용됩니다. 그뿐만 아니라 귀하가 고고밴을 사용할 경우에 귀하에게 제공되는 모든 정보, 추천 및/또는 (아래에 정의된) 고고밴서비스에도 적용됩니다.</br>
고고밴은 주식회사 고고밴 코리아("회사")가 운영 및 제공합니다. </br>
본 이용약관을 주의 깊게 읽어주시기 바랍니다.  고고밴과 고고밴서비스를 사용함으로써 귀하는 본 이용약관과 회사의 개인정보취급방침, 위치기반서비스이용약관이 귀하에게 법적 효력이 있음을 인정하고 동의하는 것입니다.  회사가 귀하의 개인정보를 어떻게 이용하는지에 관한 더 많은 정보는 회사의 개인정보취급방침을 참고하시기 바랍니다.  귀하가 본 이용약관 및 개인정보취급방침, 위치기반서비스이용약관에 동의하지 않는 경우에는 고고밴 모바일 어플리케이션을 설치하지 말고, 삭제 후 고고밴이나 고고밴서비스를 이용하지 마시기 바랍니다. </br>
1. 정의 및 해석</br>
(a) 본 이용약관에서 달리 정의되거나 문맥상 다른 의미가 아닌 한 아래의 정의 및 해석 규정이 적용됩니다.</br>
 “광고”는 앱이 작동하는 동안 귀하의 모바일 디바이스에 표시되는 프로모션 메시지 및 정보를 의미합니다.</br>
“참여 기사”는 운송 및 물류서비스를 제공하고 고고밴 사용에 의하여 운송 및 물류서비스가 요청되는 드라이버 또는 운송수단 작동자를 의미합니다. </br>
 “고고밴서비스”는 회사에서 고고밴을 써서 귀하에게 제공하는 모든 서비스를 의미하며, 제3조(a)항의 서비스를 포함합니다. </br>
 “앱”은 회사가 제공하고 귀하가 모바일 디바이스에 다운로드하여 설치하는 “고고밴” 모바일 어플리케이션을 의미하며, 귀하는 모바일 디바이스에서 고고밴서비스를 이용할 수 있습니다.</br>
“접근매체”란 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자금융거래서비스를 이용하기 위하여 회사나 고고밴에 등록한 아이디 및 비밀번호, 기타 회사가 지정한 수단을 말합니다.</br>
 “약관”은 본 이용약관을 의미하며, 제10조에 따라 때때로 수정되거나 보충될 수 있습니다.</br>
(b) 각 조항의 제목은 편의를 위해 붙여졌으며 각 조항의 해석에 영향을 주지 아니합니다. </br>
(c) 사람, 회사, 신탁, 조합, 비법인사단 또는 다른 형태의 단체 등을 가리키는 단어에는 이들 모두가 포함되는 것으로 봅니다.</br>
2. 앱 라이선스</br>
(a) 귀하의 본 약관 준수를 전제로, 회사는 귀하에게 오로지 귀하가 개인적으로만 사용할 수 있는 한 개 카피의 앱을 귀하의 모바일 디바이스에 다운로드, 설치 및 실행할 수 있는 라이선스를 부여하며, 위 라이선스는 제한적, 비독점적이며, 양도불가능한 라이선스입니다.</br>
(b) 귀하의 고고밴 사용은, 귀하에게 회사의 지식재산권(저작권, 상표권, 로고, 그래픽, 사진, 애니메이션, 비디오 그리고 텍스트 또는 앱과 그 응용프로그램에 대한 권리를 포함하되 이에 한정하지는 아니함) 또는 회사의 소매 또는 광고 파트너의 지식재산에 대한 어떠한 권리도 부여하지 아니하며, 단지 양도불가능하고 개인적 사용에 관한 권리 및 본 약관에 따라 고고밴 서비스를 받을 권리만을 부여합니다.   </br>
(c) 귀하는 다음의 사항에 따른 행위를 하여서는 아니 됩니다.</br>
(i) 앱이나 고고밴서비스를 라이선스, 서브라이선스, 판매, 재판매, 할당, 양도, 배포 또는 어떤 식으로든 상업적으로 이용하거나 제 3자가 서비스나 앱을 이용할 수 있도록 하는 행위</br>
(ii) 고고밴서비스나 앱을 변경하거나 이에 의거한 2차적 저작물 내지 결과물을 생성하는 행위</br>
(iii) 고고밴서비스에 대한 인터넷 “링크”를 생성하거나 앱을 다른 서버 혹은 무선이나 인터넷 기반 디바이스에 “프레이밍” 또는 “미러링”하는 행위</br>
(iv) 리버스엔지니어링 또는 (1) 경쟁 제품이나 서비스를 디자인하거나 제작하기 위하여, (2) 서비스나 앱과 유사한 아이디어, 특징, 기능이나 그래픽이 사용되는 제품을 디자인하거나 제작하기 위하여, (3) 서비스나 앱의 아이디어, 특징, 기능이나 그래픽을 복제하기 위하여 앱에 접속하는 행위</br>
(v) 고고밴서비스나 앱에 초당 다수의 서버 요청 이나 과도한 부담을 발생시키거나 운영 및/또는 성능을 저해하는 웹 스파이더, 웹 크롤러, 웹 로봇, 웹 개미, 웹 인덱서, 봇 바이러스나 웜 등의 자동 프로그램이나 스크립트의 실행에 착수하는 행위</br>
3. 고고밴서비스</br>
(a) 회사는 귀하가 고고밴을 사용하여 참여 기사에게 운송 및 물류 서비스를 청약할 수 있도록 정보를 제공하는 기술 플랫폼과 수단을 공급합니다.  고고밴은 귀하가 참여 기사에게서 (귀하와 귀하의 운송경로에 관한 자세한 사항을 포함하여) 운송 및 물류 서비스에 관한 요청을 보내도록 하고 각 관련 참여 기사는 그러한 요청을 임의로 승낙하거나 거절할 수 있습니다.  만일 참여 기사가 요청을 승낙한다면, 고고밴은 귀하에게 참여 기사에 관한 정보를 통지하고 운송수단 등록번호, 연락처 및 (만약 있다면) 드라이버 평가도 등의 정보를 제공합니다.</br>
(b) 귀하는 회사가 오로지 귀하와 참여 기사 사이에서 중개자로서 활동하며 귀하의 대리인이나 참여 기사의 대리인으로서 활동하는 것이 아니라는 점을 인정하고 동의합니다. 회사는 운송회사가 아니며 운송 서비스를 제공하지 아니합니다. 회사는 (고고밴이나 다른 방편을 통하여) 귀하가 서비스를 제공받는 참여 기사의 행동, 부주의, 이행, 작위 또는 부작위에 대하여 책임지지 아니합니다. 어떠한 운송 및 물류 서비스 계약이든 회사가 아니라 귀하와 참여 기사 사이에 체결됩니다.  회사는 귀하와 참여 기사 사이에서 체결 될 어떤 합의에서든 결코 당사자가 되지 아니합니다. 만일 제공된 물류 및 운송 서비스와 관련하여 분쟁이 발생한다면, 귀하는 그 분쟁을 반드시 참여 기사와 직접 해결하여야 합니다. </br>
(c) 귀하는 회사가 고고밴과 고고밴서비스 접속과 관련하여 제공하는 계정이름(username)과 비밀번호를 안전하게 비밀로 유지·관리하고 제3자에게 공개하여서는 아니 됩니다. </br>
(d) 회사는 제5조 (b) 항의 전자지급결제대행서비스 제공 시 접근매체를 선정하여 귀하의 신원, 권한 및 거래지시의 내용 등을 확인합니다.   귀하는 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 없는 한 다음의 사항에 따른 행위를 하여서는 아니됩니다. </br>
(i) 접근매체를 양도하거나 양수하는 행위 </br>
(ii) 접근매체를 대여하거나 사용을 위임하는 행위</br>
(iii) 접근매체를 질권 기타 담보 목적으로 하는 행위 </br>
(iv) (i)부터 (iii)까지의 행위를 알선하는 행위 </br>
또한 귀하는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.  </br>
(d) 회사는 귀하의 모바일 디바이스, 귀하의 계정이름과 비밀번호를 사용하는 사람을 귀하 또는 귀하가 이용을 승낙한 사람으로 간주합니다. </br>
(e) 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 고고밴이나 고고밴서비스를 수정할 수 있으며, 고고밴이나 고고밴서비스를 수정하는 경우에는 변경 후 www.gogovan.co.kr이나 앱 초기화면을 통하여 공지합니다.</br>
4. 귀하의 고고밴 및 고고밴서비스 이용</br>
귀하는 아래의 사항에 동의합니다.</br>
 (a) 귀하가 (앱을 통하여 제공하는 것을 포함하여) 회사에게 제공하는 모든 정보와 자세한 내역은 모든 면에서 그리고 어느 때나 진실되고 정확하며 완전하고 최신의 것임을 보장합니다. 귀하는 허위정보 제공으로 인해 발생한 불이익에 대해서는 보호받지 못합니다. 귀하는 개인정보관리화면을 통하여 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다. </br>
(b) 귀하는 다음의 목적으로는 고고밴이나 고고밴서비스를 사용하지 아니합니다. </br>
(i) 불법적인 목적 </br>
(ii) 어떤 상황에서든 고고밴이나 서비스를 차단하거나 손해를 가하거나 손상시키거나 고고밴이나 서비스가 덜 효율적인 상태가 되게 만들려는 목적 </br>
(iii) 다른 유저의 계정에 접근하거나 그러한 시도 또는 보안장치에 침입하거나 그러한 시도를 하려는 목적 </br>
(iv) (고고밴을 사용한 정상적인 방법에 의한 귀하의 운송 물류 서비스를 제외하고) 제3자 또는 귀하의 제품·서비스를 광고하거나 홍보하기 위한 목적 </br>
(c) 귀하는 고고밴과 고고밴서비스를 사용하는 동안 모든 관계법령을 준수합니다.</br>
(d) 귀하는 고고밴이나 고고밴서비스를 소란·난동행위나 불편을 유발하기 위하여 사용하지 아니합니다.</br>
(e) 귀하는 회사의 평판을 저해하거나 평판에 손상을 가하는 것으로 볼 수 있는 행위를 하지 않습니다.</br>
(f) 회사는 합리적으로 본인확인을 요청할 수 있으며, 그 경우 귀하는 신분증을 회사에 제공합니다.</br>
(g) 고고밴이 귀하에게 소개한 참여 기사를 존경으로 대합니다. 그리고 귀하가 운송 및 물류 서비스를 제공받거나 고고밴서비스를 이용하는 동안 참여 기사를 의 운송수단에 손상을 가하거나 불법적이고 위협적, 공격적, 폭력적 행동이나 활동에 가담하지 아니합니다.</br>
(h) 귀하가 본 약관을 위반하여 회사가 다른 사람으로부터 손해배상청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 귀하는 귀하의 책임과 비용으로 회사를 면책시켜야 합니다.</br>
회사에게 귀하가 본 약관을 위반하였거나 회사의 입장에서 귀하가 고고밴이나 고고밴서비스를 남용하고 있다고 믿을 합리적인 이유(계정이 해킹 또는 도용당하였다는 정당한 신고가 접수된 경우, 불법프로그램 사용자 등 위법행위자로 합리적으로 의심되는 경우, 그 밖에 이에 준하는 사유로 계정의 잠정조치가 필요한 경우)가 있을 경우에 회사는 언제든지 귀하의 고고밴에 대한 접근을 사전통지나 법적책임 없이 중지, 제한 또는 종료할 권리를 보유하고 있습니다. 이는 회사가 귀하를 상대로 회사나 다른 사람의 권리를 방어하기에 적합하다고 여기는 다른 조치를 취할 권리를 제한하지 아니합니다. 접근제한이 정당한 경우에, 회사는 접근제한으로 인하여 귀하가 입은 손해를 배상하지 아니합니다.</br>
5. 요금 및 결제</br>
(a) 앱을 통상적으로 사용하는 것은 무료입니다. 참여 기사에 의하여 제공되는 운송 및 물류 서비스의 요금에 대한 자세한 내용은, www.gogovan.co.kr게시 및/또는 앱에 안내된 가장 최신의 요금 가이드라인을 참조하기 바랍니다. 이 가이드라인은 회사의 단독재량에 따라 수시로 사전 통지 없이 수정되거나 업데이트 될 수 있습니다.  수정되거나 업데이트 된 가이드라인은 제10조에 따라 효력이 발생합니다.  귀하는 참여 기사로부터 서비스를 받을 수 있도록 고고밴이 귀하에게 소개·알선한 모든 참여 기사에게 요금을 전액 직접 지급하는 것에 동의합니다.  </br>
(b) 귀하는 회사가 제공하는 전자지급결제대행업체(Payment Gateway)의 전자지급결제대행 서비스를 이용하여 요금을 지급할 수도 있습니다.  이 경우, 귀하는 거래지시된 금액의 정보에 대하여 회사의 계좌가 개설되어 있는 금융기관의 원장 또는 전자금융업자의 계좌의 원장에 입금기록이 끝나기 전이나 전자적 장치에 입력이 끝나기 전까지 거래지시를 철회할 수 있습니다.   회사는 귀하의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 요금을 귀하에게 반환합니다.</br>
(c) 만일, 참여 기사가 귀하의 물류 및 운송 서비스 청약을 승낙하여 그 이행에 착수한 이후부터 귀하에게서 화물을 이전 받기 전까지, 회사 또는 참여 기사의 귀책사유가 없는데도 귀하가 운송 및 물류서비스 를 취소할 경우에는, (i) 귀하는 취소 수수료 [3,000 – 5,000	]원을 참여 기사에게 지급하여야 하거나, (ii) 귀하는 자신이 선지급한 요금에서 취소 수수료를 제한 나머지 금액만을 반환 받습니다.</br>
6. 프로모션</br>
회사는 수시로 고고밴에서 프로모션 기회를 제공합니다. 회사는 일부분이든 전체든 그러한 프로모션을 사전 통보 없이 임의로 수정, 중지, 철회, 해지할 권리를 보유합니다. 회사는 귀하가 마케팅 및 광고 활용에 관하여 개별적으로 이용 동의에 동의한 경우에는 프로모션 진행 과정에서 귀하에게 연락을 취할 수 있습니다.</br>
7. 링크와 광고</br>
고고밴은 광고와 제3자 웹사이트에 대한 링크를 포함합니다. 회사는 광고의 내용이나 정확성에 대해서는 책임을 지지 않습니다. 제3자의 웹사이트에 대한 링크는 귀하의 편리함을 위하여만 제공되고 어떤 방식으로든 회사는 그 제3자의 웹사이트 내용을 보증하지 아니합니다.  만약 귀하가 제3자의 웹사이트나 광고에 접근한다면, 귀하는 전적으로 귀하의 책임 하에 제3자의 웹사이트나 광고에 접근하여야 합니다. 회사는 귀하와 다른 광고주 또는 제3자 사이의 모든 거래를 책임 지지 아니합니다.  </br>
8. 손해배상</br>
본 약관을 승인하고 고고밴과 고고밴서비스를 사용함으로써, 귀하는 다음의 각 경우가 발생하거나, 이와 관련하여 제3자가 회사 및 회사의 관련회사, 회사의 라이센서, 그리고 회사의 각 임원, 사원, 다른 유저, 직원, 변호사, 대리인을 상대로 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 하는 경우 귀하는 자신의 책임과 비용(변호사 비용 포함)으로 회사를 면책시켜야 합니다. </br>
(a) 귀하가 행한 불법행위나 본 약관 내지 본 약관에서의 언급여부와 무관하게 관련 법령이나 규정을 위반한 경우</br>
(b) 귀하가 고고밴이 소개·알선한 참여 기사를 포함하여 제3자의 권리를 침해한 경우</br>
(c) 귀하가 고고밴이나 고고밴서비스를 남용한 경우 </br>
9. 회사의 면책</br>
(a) 앱은 “있는 그대로” 귀하에게 제공됩니다. 회사는 앱이 귀하의 모바일 디바이스에 호환되거나 앱 (내용)과 회사의 웹사이트가 에러, 하자, 맬웨어 그리고 바이러스가 없음을 보장하지 아니합니다. 그리고 회사 웹사이트가 정확하거나 최신 그리고 사실임을 보장하지 아니합니다.</br>
(b) 회사는 고고밴서비스의 이용가능성, 고고밴서비스 이용을 통한 참여 기사로부터의 운송 물류 서비스 이용가능성, 고고밴서비스의 일부로서 제공되는 정보나 데이터의 정확성 또는 참여 기사의 질, 적합성, 적시성을 보장하지 아니하고 어떠한 법적 책임도 인정하지 아니합니다.</br>
(c) 제시된 픽업 시간 또는 경로 예상 시간은 단지 최적의 예상결과이고 회사는 해당 픽업 시간 또는 경로 예상 시간이 예상결과를 초과하거나 어떤 이유에서든 귀하의 기대를 초과할 경우에 책임을 지지 아니하고 참여 기사에 의하여 운송된 귀하의 화물이 목적지에 제때 도착하든 제때 도착하지 못하든 회사는 시간과 관련한 책임을 지지 아니합니다.</br>
(d) 고고밴에 등록된 참여 기사의 운송수단에는 GPS 추적장치 및/또는 다른 위치추적 소프트웨어나 기술이 설치되어 있을 수 있습니다.  그러한 장치는 GPS또는 다른 위치추적 소프트웨어나 기술을 이용하여 경로 계획을 촉진하고 개선하기 위해서만 사용됩니다. 귀하는 위치추적기능에 결점이 있을 수 있고 제공되는 정보가 부정확할 수 있다는 점을 인정하고 승인합니다.  위치추적기능 사용으로 인한 위험은 귀하가 부담하며 회사에는 귀하가 위치추적 정보를 사용 및/또는 위치추적 정보에 의존한 것에 대한 책임이나 의무가 있지 아니합니다.  </br>
(e) 고액이거나, 특이하거나 또는 기타 아이템이 보험으로 적절히 보장되도록 하는 것은 오로지 귀하의 책임입니다. 경로 이동 중에 참여 기사의 운송수단의 안에서 아이템이 분실되는 경우에, 회사는 그 아이템의 위치를 찾아내기 위하여 연관된 참여 기사 에게 연락을 시도하는 합리적인 노력을 다합니다. 그러나 어떠한 경우에도 그러한 아이템의 분실, 파손 등에 대하여 회사가 책임을 지거나 배상을 하지 아니합니다.</br>
(f) 회사는 다음 각 경우에 책임이 면제됩니다.</br>
(i) 전시, 사변, 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우 </br>
(ii) 귀하의 귀책사유로 인한 고고밴서비스의 중지, 이용장애, 및 계약해지가 있는 경우</br>
(iii) 회사는 기간통신 사업자 또는 위치정보사업자가 서비스를 중지하거나 정상적으로 제공하지 아니하여 귀하에게 손해가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.</br>
(iv) 회사는 사전에 공지된 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.</br>
(v) 회사는 귀하의 모바일 디바이스 환경으로 인하여 발생하는 제반 문제 또는 회사의 고의 또는 중대한 과실이 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임이 면제됩니다.</br>
(g) 본 조에서 언급한 내용과 별도로, 회사가 최대로 책임질 수 있는 손해배상액은80,000원을 초과하지 아니합니다.</br>
10. 이용약관의 변경</br>
회사는 단독재량에 의하여 본 약관을 수시로 수정하거나 그렇지 않다면 본 약관을 개정 또는 대체 하거나 고고밴 또는 고고밴 서비스를 (기능이나 내용의 유효성을 포함하나 제한되지는 않습니다) 변경, 중지 또는 중단할 수 있습니다. 귀하에게 고고밴을 통하여 통지를 전송하거나 www.gogovan.co.kr화면에 공지를 게시하여, 귀하에게 그 통지가 도달하거나 게시되면 구속력이 발생됩니다. </br>
(a) 회사는 본 약관의 내용을 귀하가 알 수 있도록 www.gogovan.co.kr에 게시하거나 앱 초기 화면에서 게시하는 방법으로 귀하에게 공지합니다. </br>
(b) 회사는 귀하가 회사와 본 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를 취합니다.</br>
(c) 회사는 고고밴 및 고고밴서비스를 이용하고자 하는 귀하를 포함한 고객이 약관의 내용을 쉽게 알 수 있도록 작성하고 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 과오납금의 환급, 계약 해제ㆍ해지, 회사의 면책사항 및 귀하에 대한 피해보상 등과 같은 중요한 내용을 귀하가 쉽게 이해할 수 있도록 굵은 글씨 등으로 처리하거나 별도의 연결화면 또는 팝업화면 등을 제공하고 이용자의 동의를 얻도록 합니다.</br>
(d) 회사는 「약관의 규제에 관한 법률」 「정보통신망이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</br>
(e) 회사가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 그 적용일자로부터 최소한 7일 이전(귀하를 포함한 고객에게 불리하거나 중대한 사항의 변경은 30일 이전)부터 그 적용일자 경과 후 상당한 기간이 경과할 때까지 (a)에서 정한 방법으로 공지합니다.</br>
(f) 회사가 약관을 개정할 경우에는 개정약관 공지 후 개정약관의 적용에 대한 귀하를 포함한 고객의 동의 여부를 확인합니다. 개정약관 공지시 동의 또는 거부의 의사표시를 하지 않으면 승낙한 것으로 간주하겠다는 내용도 함께 공지한 경우에는 개정약관 시행일 전까지 거부의사를 표시하지 않는다면 개정약관에 동의한 것으로 간주합니다.</br>
(g) 회사는 통지나 법적책임 없이 고고밴이나 고고밴서비스의 특정 기능이나 서비스의 한계를 설정하거나 귀하가 고고밴서비스 전부 또는 일부에 대한 접근하는 것을 제한할 수 있습니다. 이 경우 귀하는 회사에 대하여 서면으로 이의를 제기할 수 있습니다.</br>
(h) 귀하가 개정약관의 적용에 동의하지 않는 경우 회사 또는 귀하는 고고밴 및 고고밴서비스 이용 계약을 해지할 수 있습니다.</br>
11. 개인정보 및 사생활</br>
귀하의 개인정보 수집, 사용, 저장, 양도는 일반적으로 회사의 개인정보보호방침, 위치기반서비스 이용약관과 개인정보수집동의서에서 고지한 내용에 의하며, 그 최신버전은 www.gogovan.co.kr에 게시됩니다. 회사의 단독재량에 의하여 개인정보취급방침은 때대로 수정되거나 업데이트 될 수 있으며, 본 약관에서 언급함으로써 본 약관에 포함됩니다. </br>
12. 해제 및 해지</br>
(a) 귀하는 본 약관에 의한 고고밴 및 고고밴서비스 이용계약을 해지할 수 있습니다. 귀하가 탈퇴를 신청한 겨우 회사는 귀하의 본인여부를 확인하여, 귀하가 본인으로 확인되는 경우에 귀하의 신청에 따른 조치를 취합니다.</br>
(b) 회사는 귀하가 본 약관에서 정한 의무를 위반한 경우에는 귀하에 대한 사전 통보 후 이용계약을 해지할 수 있습니다. 다만, 귀하가 현행법 위반 및 고의 또는 중대한 과실로 회사에 손해를 입힌 경우에는 사전통보 없이 이용계약을 해지할 수 있습니다. 회사는 이용계약을 해지하면서 귀하에게 서면, 전자우편 또는 이에 준하는 방법으로 해지사유, 해지일을 귀하에게 통보합니다.</br>
13. 기타</br>
(a) 귀하는 회사의 사전 서면 승인 없이는 누구에게든 본 약관에 의한 귀하의 권리나 의무를 할당하거나 양도하지 못합니다. 회사는 본 약관에 의한 회사의 권리나 의무를 할당하거나 양도할 수 있습니다.</br>
(b) 회사는 고고밴에서의 공지화면에 게시하거나 회사가 보유한 귀하의 계좌정보에 따라 귀하의 이메일 계정에 이메일을 보내거나 회사가 보유한 귀하의 주소정보에 따라 귀하에게 우편으로 서면을 보내서 통지할 수 있습니다. </br>
(c) 본 약관의 일부 조항이 적용법률에 의하여 어떤 면에서든 무효, 위법 또는 구속력이 없는 것으로 된다면, 나머지 조항의 유효성, 적법성, 구속력은 여전히 유효하게 존속하며 지속적으로 적용됩니다.</br>
14. 재판권 및 준거법</br>
본 약관은 대한민국 법률에 따라 규율되고 해석되며, 회사와 귀하간에 발생한 분쟁으로 소송이 제기되는 경우, 법령에 정한 절차에 따른 법원 또는 서울중앙지방법원을 관할 법원으로 합니다.
`,
      contentkr1: `<h3>위치기반서비스 이용약관</h3>

<p>제<b>1</b>장 총 칙</p>

<p>제 <b>1 </b>조 <b>(</b>목적<b>) </b>본 약관은 회원(주식회사 고고밴코리아의 고고밴코리아 모바일 어플리케이션의 이용약관에 동의한 자를 말합니다. 이하 “회원”이라고 합니다.)이 주식회사 고고밴코리아(이하 “회사”라고 합니다.)이 제공하는 화물운송중개 서비스(이하 “서비스”라고 합니다)를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.</p>

<p>제 <b>2 </b>조 <b>(</b>이용약관의 효력 및 변경<b>)</b></p>

<p>①본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.</p>

<p>②회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.</p>

<p>③회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법, 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</p>

<p>④회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, sms 등)로 약관 개정 사실을 발송하여 고지합니다. </p>

<p>⑤회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.</p>

<p>제 <b>3 </b>조 <b>(</b>관계법령의 적용<b>)</b> 본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.</p>

<p>제 <b>4 </b>조 <b>(</b>서비스의 내용<b>) </b>회사가 제공하는 서비스는 아래와 같습니다.</p>

<p>제 <b>5 </b>조 <b>(</b>서비스 이용요금<b>)</b> </p>

<p>①회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.</p>

<p>②회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.</p>

<p>③유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 이용약관과 관계법령에 따릅니다. 자세한 사항은 이용약관을 참조하시기 바랍니다.</p>

<p>④회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.</p>

<p>⑤무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.</p>

<p>⑥mms 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.</p>

<p><br />
</p>

<p>제 <b>6 </b>조 <b>(</b>서비스내용변경 통지 등<b>)</b></p>

<p>①회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.</p>

<p>②①항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수 있습니다.</p>

<p>제 <b>7 </b>조 <b>(</b>서비스이용의 제한 및 중지<b>)</b></p>

<p>①회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.</p>

<p>1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우</p>

<p>2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우</p>

<p>3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</p>

<p>4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때</p>

<p>5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우</p>

<p>②회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.</p>

<p><br />
</p>

<p>제 <b>8 </b>조 <b>(</b>개인위치정보의 이용 또는 제공<b>)</b></p>

<p>①회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.</p>

<p>②회원 및 법정대리인은 회사와 사이에 본 약관의 해석에 관하여 분쟁이 새기는 경우 제소 당시의 이용자의 주소지 또는 주소가 불분명한 경우에는 거소지를 관할하는 법원 또는 서울중앙지방법원에 소를 제기합니다. </p>

<p>③회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공․사실 확인자료를 자동 기록·보존하며, 해당 자료는 1년간 보관합니다.</p>

<p>④회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.</p>

<p>1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우</p>

<p>2. 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우</p>

<p>⑤회사는 고객인 회원의 개인위치정보를 회원이 지정하는 화물운송기사에게 고객의 위치정보제공 및 물품배송 확인 목적으로 제공합니다.</p>

<p>⑥회사는 화물운송기사인 회원의 개인위치정보를 회원이 지정하는 고객에게 화물운송기사의 위치정보제공 및 물품배송 확인 목적으로 제공합니다. </p>

<p><br />
</p>

<p>제 <b>9 </b>조 <b>(</b>개인위치정보주체의 권리<b>)</b></p>

<p>①회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.</p>

<p>②회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.</p>

<p>③회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.</p>

<p>1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료</p>

<p>2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용</p>

<p>④회원은 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.</p>

<p><br />
</p>

<p>제 <b>10 </b>조 <b>(</b>법정대리인의 권리<b>) </b></p>

<p>①회사는 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은 제9조에 의한 회원의 권리를 모두 가집니다.</p>

<p>②회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용․제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.</p>

<p>1. 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우</p>

<p>2. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</p>

<p>제 <b>11 </b>조 <b>(8</b>세 이하의 아동 등의 보호의무자의 권리<b>) </b></p>

<p>①회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.</p>

<p>1. 8세 이하의 아동</p>

<p>2. 금치산자</p>

<p>3. 장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)</p>

<p>②8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.</p>

<p>③보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.</p>

<p><br />
</p>

<p>제 <b>12 </b>조 <b>(</b>위치정보관리책임자의 지정<b>)</b></p>

<p>①회사는 위치정보를 적절히 관리․보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다. </p>

<p>②위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.</p>

<p>제 <b>13 </b>조 <b>(</b>손해배상<b>)</b> </p>

<p>①회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의 또는 중대한 과실이 없는 한 책임이 면책됩니다.</p>

<p>②회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.</p>

<p>제 <b>14 </b>조 <b>(</b>면책) </p>

<p>①회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.</p>

<p>1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우</p>

<p>2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우</p>

<p>3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우</p>

<p>4. 제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우</p>

<p>②회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.</p>

<p>제 <b>15 </b>조 <b>(</b>규정의 준용<b>)</b> </p>

<p>①본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.</p>

<p>②본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.</p>

<p>제 <b>16 </b>조 <b>(</b>분쟁의 조정 및 기타<b>)</b> </p>

<p>①회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.</p>

<p>②회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.</p>

<p>제 <b>17 </b>조 <b>(</b>회사의 연락처<b>)</b> 회사의 상호 및 주소 등은 다음과 같습니다.</p>

<p>1. 상 호 : 주식회사 고고밴코리아</p>

<p>2. 대 표 자 : 남경현, 람회연</p>

<p>3. 주 소 : 서울특별시 강남구 테헤란로 38길 5 (역삼동 720-9) 스타팅빌딩 10층</p>

<p>4. 대표전화 : 1588-3047</p>

<p>부 칙</p>

<p>제1조 (시행일) 이 약관은 2015년 5월 1일부터 시행한다.</p>

<p>제2조 위치정보관리책임자는 2015년 4월을 기준으로 다음과 같이 지정합니다.</p>

<p>소 속 : 주식회사 고고밴코리아</p>

<p>개인정보관리책임자 : 윤석재</p>

<p>연락처 : 070-8890-7293</p>

`,
      contentkr2: `<h3>고고밴코리아 개인정보취급방침</h3>

<p>주식회사 고고밴코리아(이하 ‘회사’는) 회원의 개인정보를 중요시하며, “개인정보보호법”, "정보통신망 이용촉진 및 정보보호에 관한 법률" 등의 관계법령을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>

<p><b>본 방침은 2015 년 05 월 1 일부터 시행됩니다.</b></p>

<p><b>1. 수집하는 개인정보 항목</b></p>

<p>회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다. </p>

<p><b>가. 수집항목</b></p>

<p>- 드라이버 회원용 필수항목: 이름, 생년월일, 지역, 휴대전화번호, CID, 차량번호, 차량종류, 차량상세정보, 로그인ID, 비밀번호, 은행계좌정보, 접속 로그, 쿠키, 서비스이용기록, 위치정보, 결제기록, 운전면허증 사본, 운전면허 번호, 화물운송자격증 사본, 화물운송자격 번호, 사업자등록증 사본, 사업자등록 번호, 자동차등록증 사본, 자동차등록 번호</p>

<p>- 드라이버 회원용 선택항목: 이메일 주소 (선택항목은 입력하지 않아도 회원가입이 가능합니다.), 차랑 전면 사진(번호판 포함), 드라이버 사진</p>

<p>- 고객 회원용 필수항목: 로그인ID, 비밀번호, 은행계좌정보, 접속 로그, 쿠키, 서비스이용기록, 위치정보, 결제기록, 만14세 미만 아동의 경우 법정대리인 정보 (법정대리인의 이름, 휴대폰 번호가 수집되며, 아동이 성년이 될 때까지 보관됩니다.)</p>

<p>- 고객 회원용 선택항목 : 이메일 주소 (선택항목은 입력하지 않아도 회원가입이 가능합니다.)</p>

<p><b>나. 개인정보 수집방법</b></p>

<p>홈페이지(회원가입) 및 모바일 어플리케이션 (회원가입)</p>

<p><br />
</p>

<p><b>2. 개인정보의 수집 및 이용목적</b></p>

<p>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>

<p><b>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</b></p>

<p>콘텐츠 제공, 서비스의 공급, 서비스의 이용 및 그 예약, 서비스 이용의 모니터링, 요금·수수료 결제</p>

<p><b>나. 회원 관리</b></p>

<p>회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 회원자격 유지·관리, 불만처리 등 민원처리, 회원의 서비스 이용에 대한 통계 도출 및 분석, 고지사항 전달</p>

<p><b>다. 마케팅 및 광고에 활용, 이벤트 등 광고성 정보 전달은 개별적으로 이용 동의에 동의한 회원들에 한해서만 활용합니다.</b></p>

<p><br />
</p>

<p><b>3. 보유기간 및 파기방법</b></p>

<p>회사는 회원으로부터 개인정보를 수집할 때 동의 받은 개인정보 보유, 이용기간 또는 법령에 따른 개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유합니다. 또한 원칙적으로 각 개인정보의 이용목적이 달성된 후에 지체없이 해당 개인정보를 별도의 DB로 옮겨 재생할 수 없는 기술적 방법을 사용하여 파기합니다. 필수항목의 경우 회원가입일로부터 탈퇴일까지, 추가항목의 경우 이용 완료 시까지 이를 보유하며 그 후 파기하고 있습니다. 단, 법령에 의해 보존해야만 하는 경우 또는 불량회원 제제와 관련 분쟁 방지를 위하여 아래와 같이 일정 기간 동안 회원정보를 보존합니다.</p>

<p>i. 계약 또는 청약철회 등에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 5년</p>

<p>ii. 대금결제 및 재화 등의 공급에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 5년</p>

<p>iii. 소비자의 불만 또는 분쟁처리에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 3년</p>

<p>iv. 표시, 광고에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 6개월</p>

<p>v. 전자금융 거래에 관한 기록 : 전자금융거래법, 5년</p>

<p>vi. 서비스 방문기록, 접속로그, 접속아이피 : 통신비밀보호법, 3개월</p>

<p>vii. 본인 확인에 관한 기록 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 6개월</p>

<p>viii. 서비스이용 관련 기록 : 서비스관리목적, 1년</p>

<p><br />
</p>

<p><b>4. 개인정보의 제3자 제공</b></p>

<p>회사는 회원의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>

<p>- 회원이 사전에 동의한 경우</p>

<p>- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>

<p><br />
</p>

<p><b>5. 개인정보 처리 위탁 및 국외이전</b></p>

<p><b>가. 개인정보 처리의 위탁</b></p>

<p>회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 외부에 위탁하고 있습니다. 또한 회사는 위탁계약 체결시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보취급방침을 통하여 공개하도록 하겠습니다.</p>

<p>- 위탁받는 자(수탁자)</p>

<p>Heroku, Inc.</p>

<p>미합중국 캘리포니아주 샌프란시스코 7번가 650 (94103)</p>

<p>Heroku, Inc. 650 7<sup>th</sup> Street San Francisco, CA 94103</p>

<p>- 위탁하는 업무의 내용회원정보(이름, 생년월일, 지역, 휴대전화번호, CID, 차량번호, 차량종류, , 로그인ID, 비밀번호, 은행계좌정보, 접속 로그, 쿠키, 서비스이용기록, 위치정보, 결제기록, 법정대리인정보), 화물운송기록, 금융금융거래기록, 위치정보서비스기록의 저장 및 관리</p>

<p>- 위탁기간</p>

<p>i. 계약 또는 청약철회 등에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 5년</p>

<p>ii. 대금결제 및 재화 등의 공급에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 5년</p>

<p>iii. 소비자의 불만 또는 분쟁처리에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 3년</p>

<p>iv. 표시, 광고에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 6개월</p>

<p>v. 전자금융 거래에 관한 기록 : 전자금융거래법, 5년</p>

<p>vi. 서비스 방문기록, 접속로그, 접속아이피 : 통신비밀보호법, 3개월</p>

<p>vii. 본인 확인에 관한 기록 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 6개월</p>

<p>viii. 서비스이용 관련 기록 : 서비스관리목적, 1년</p>

<p><b>나. 개인정보의 국외 이전 </b></p>

<p>i. 이전되는 개인정보 항목</p>

<p>회원정보(이름, 생년월일, 지역, 휴대전화번호, CID, 차량번호, 차량종류, , 로그인ID, 비밀번호, 은행계좌정보, 접속 로그, 쿠키, 서비스이용기록, 위치정보, 결제기록, 법정대리인정보), 화물운송기록, 금융금융거래기록, 위치정보서비스기록의 저장 및 관리</p>

<p>ii. 개인정보가 이전되는 국가, 이전일시 및 이전방법</p>

<p>미합중국, 입력되는 모든 회원정보(이름, 생년월일, 지역, 휴대전화번호, CID, 차량번호, 차량종류, , 로그인ID, 비밀번호, 은행계좌정보, 접속 로그, 쿠키, 서비스이용기록, 위치정보, 결제기록, 법정대리인정보)는 미합중국에 위치한 회사의 데이터센터로 실시간으로 저장, 관리됩니다.</p>

<p>드라이버가 업로드한 모든 사진정보(운전면허증 사본, 운전면허 번호, 화물운송자격증 사본, 화물운송자격 번호, 사업자등록증 사본, 사업자등록 번호, 자동차등록증 사본, 자동차등록 번호, 차랑 전면 사진(번호판 포함), 드라이버 사진)는 Dropbox 및 AWS(Amazon Simple Storage Service)에 저장, 관리됩니다.</p>

<p>iii. 개인정보를 이전받는 자의 성명(법인인 경우에는 그 명칭 및 정보관리책임자의 연락처를 말한다)</p>

<p>GoGoTech, Chris Yuen (정보관리책임자)</p>

<p>iv. 개인정보를 이전받는 자의 개인정보 이용목적 및 보유ㆍ이용 기간</p>

<p>이용목적은 회원이 생성한 배송오더의 처리, 배송상품 출발지 및 도착지의 관리, 회원별 마일리지 적립을 위함입니다. 이용기간은 ‘3. 보유기간 및 파기방법’에 상세히 설명되어 있습니다. </p>

<p><br />
</p>

<p><b>6. 개인정보 자동수집장치의 설치, 운영 및 거부에 관한 사항</b></p>

<p>i. 쿠키</p>

<p>회사는 회원에게 특화된 맞춤 서비스를 제공하기 위해서 '쿠키(cookie)' 등을 이용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되기도 합니다. 회사는 접속 빈도나 방문 시간 등을 분석, 회원의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정보 및 방문 회수 파악 등을 통한 타겟 마케팅을 위하여 쿠키를 사용합니다.</p>

<p>회원은 쿠키 설치에 대한 선택권을 가지고 있으며 회원은 모바일 어플리케이션 또는 웹브라우저에서 옵션을 설정함으로써 쿠키를 허용하거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 저장을 거부하는 경우 로그인이 필요한 서비스 이용에 어려움이 있을 수 있습니다.</p>

<p>쿠키 설정 거부 방법 예: 쿠키 설정을 거부하는 방법으로는 회원이 사용하는 모바일 어플리케이션 또는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</p>

<p>ii. IMEI 또는 UDID (기기고유번호)</p>

<p>IMEI란 세계이동통신사업자연합(GSMA)의 가이드라인에 따라 휴대전화 제조업체가 제품에 부여한 국제모바일기기 식별코드를 말하고, UDID는 아이폰ㆍ아이패드ㆍ아이팟터치 등 애플의 단말기를 식별하기 위해 각 장치에 고유하게 할당된 40개의 숫자와 문자열을 말합니다. 이는 주민등록번호 등 직접적인 개인식별정보를 수집하지 않으면서 중복가입을 막을 수 있는 수단으로 이용되고 있습니다</p>

<p><br />
</p>

<p><b>7. 개인정보취급방침의 변경</b></p>

<p>회사는 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보취급방침을 변경할 수 있습니다. 이 경우 변경 사항을 게시하며, 변경된 개인정보 취급방침은 게시한 날로부터 7일 후부터 효력이 발생합니다</p>

<p><br />
</p>

<p><b>8. 개인정보의 기술적, 관리적 보호대책</b></p>

<p>회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.</p>

<p>i. 회원의 비밀번호를 암호화하여 저장 및 관리하고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서 혹은 본인의 요청에 의해서만 가능합니다.</p>

<p>ii. 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.</p>

<p>iii. 개인정보관련 취급 직원은 담당자에 한정시켜 최소화 하고 새로운 보안기술의 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 별도의 비밀번호를 부여하여 접근 권한을 관리하는 등 관리적 대책을 시행하고 있습니다.</p>

<p>iv. 회원이 사용하는 ID와 비밀번호는 원칙적으로 본인만이 사용하도록 되어 있습니다. 회사는 회원의 개인적인 부주의로 ID, 비밀번호, 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 비밀번호에 대한 보안 의식을 가지고 비밀번호를 자주 변경하며 타인의 모바일기기 또는 공용 PC에서의 로그인시 개인정보가 유출되지 않도록 각별히 주의해 주시기 바랍니다.</p>

<p>v. 개인정보 취급 관련 안정성 확보를 위해 정기적(분기1회)으로 자체 감사를 실시하고 있습니다.</p>

<p>vi. 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</p>

<p>vii. 개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.</p>

<p>viii. 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다. </p>

<p><br />
</p>

<p><b>9. 회원의 권리, 문의방법</b></p>

<p>회원은 언제든지 개인정보를 조회하거나 수정할 수 있으며 수집 및 이용에 대한 동의를 철회하거나 가입 해지를 요청할 수 있습니다. 구체적으로는 서비스 내 개인설정 기능을 통한 변경 또는 계정 탈퇴를 클릭하거나, 고객센터를 통해 개인정보관리책임자에게 전화 또는 이메일로 연락하시면 지체 없이 처리하여 그 결과를 알려드립니다. 또한 탈퇴 후에도 고객센터를 통하여 개인정보의 파기를 확인받으실 수 있습니다. 개인정보보호와 관련한 문의, 불만 기타 사항은 회사의 개인정보관리책임자에게 문의하실 수 있습니다.</p>

<p><br />
</p>

<p><b>10. 개인정보관리책임자 및 연락처</b></p>

<p>회원은 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자에게 신고하실 수 있습니다. 회사는 회원의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>

<p><b>개인정보관리책임자 </b></p>

<p><b>성명 : 윤석재</b></p>

<p><b>전화번호 : 1588-3047</b></p>

<p><b>이메일 : </b><a href="mailto:sj.yoon@gogovan.co.kr"><b>sj.yoon@gogovan.co.kr</b></a></p>

<p>회원은 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고할 수 있습니다. 회사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>

<p><br />
</p>

<p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. </p>

<p>1.개인분쟁조정위원회 <a href="http://(www.1336.or.kr/)">(www.1336.or.kr/)</a> TEL : 1336</p>

<p>2.정보보호마크인증위원회 <a href="http://tel.1577-0070.com/06_member/www.eprivacy.or.kr/">(www.eprivacy.or.kr/)</a> TEL : 02-580-0533~4</p>

<p>3.대검찰청 인터넷범죄수사센터 <a href="http://icic.sppo.go.kr/">(http://icic.sppo.go.kr/)</a> TEL : 02-3480-3600</p>

<p>4.경찰청 사이버테러대응센터 <a href="http://tel.1577-0070.com/06_member/www.ctrc.go.kr/">(www.ctrc.go.kr/)</a> TEL : 02-392-0330</p>

<p><br />
</p>

`,
      next: '다음',
      previous: '이전',
      proceed: '동의',
      title: '이용 약관',
    }
  },
  images: {
    logo: 'general_3/logo',
  },
  notification_centre: {
    drawerTitle: {
      notification: '알림',
    },
    message: {
      todayAt: (options) => `오늘 ${options.time}`,
    },
    messagesCentre: {
      loadMore: '더 많은 알림 보기',
      prefs: '알림 설정',
    },
    preferencesCentre: {
      byEmail: '이메일 공유',
      prefs: '설정',
    }
  },
  orders: {
    dialog: {
      badAttitude: '불친절한 태도',
      branch: '그룹',
      cancel: '주문 취소',
      cbm: 'CBM',
      confirmOrderComplete: '기사님이 배송을 완료했습니다.\n확인해주세요.',
      copy: '복사',
      copyThis: '복사',
      driver: '기사',
      duration: '예상 소요 시간',
      email: '이메일',
      emailBody: (options) => `고고밴을 이용해주셔서 감사합니다. 아래의 링크를 클릭하여 배송 상태를 확인 할 수 있습니다. : %0D%0A${options.url}`,
      emailSubject: (options) => `주문 번호 #${options.id} - 배송 상태`,
      enterEmailHere: '이메일 주소를 입력해주세요',
      feeIssue: '운임 문제',
      goodsInfo: '물품 정보',
      help: '도움말',
      images: '물품 사진',
      item: '물품',
      licensePlate: '차량 번호',
      longLoadingTime: '상/하차 시 장시간 소요',
      noGoodsInfo: '물품 정보 없음',
      notApplicable: '해당 없음',
      notOnTime: '약속 시간 미 준수',
      openLink: '새 창으로 열기',
      orderNumber: (options) => `주문 번호 #${options.id}`,
      other: '기타',
      phoneNumber: '핸드폰 번호',
      pickupTime: '픽업 요청 시간',
      priceBreakdown: '운임 상세',
      quantity: '수량',
      rateAndConfirmCompletion: '평가 및 완료',
      reachingOut: (options) => (options.count === 0 || !options.count) ? '기사님을 검색 중입니다.' : (options.count === 1) ? '기사님께 주문 정보를 전달 중입니다.' : '기사님께 주문 정보를 전달하고 있습니다.',
      remarks: '특이사항',
      routeChanged: '경로 변경',
      routes: '경로',
      send: '공유',
      previewSignature: '',
      parcelNumber: '',
      previewImage: '',
      noimages: '',
      nosignature: '',
      sendViaEmail: '이메일 공유 (콤마 구분자를 이용, 다수의 이메일 등록 가능)',
      share: '공유',
      sizeOfGoods: '물품 크기',
      sms: 'SMS',
      smsSent: 'SMS가 전송됩니다.',
      totalFee: '총 운임',
      url: 'URL',
      vehicle: '차량',
      weight: '중량',
      whatWasTheProblem: '어떤 문제가 있으신가요?',
      orderCompletionConfirmed: '배송 완료 확인',
    },
    filter: {
      branch: '그룹',
      ordersFrom: '기간',
      pickupDate: '픽업 일자',
      queryPlaceholder: '기사 또는 고객명 / 핸드폰 번호, 기타',
      search: '키워드',
      showAll: '전체',
      status: '배송 상태',
      to: '~',
      vehicle: '차량',
      parcelStatus: '',
    },
    new: {
      actionBar: {
        anOrderMustHaveAtLeastOneWaypoint: '최소 1개 이상의 경유지가 필요합니다.',
        backToEdit: '주문 정보 변경',
        bookingMustBeMadeInTheFuture: '픽업 요청 시간은 현재 시간보다 이전 일 수 없습니다.',
        calculateRoute: '운임 확인',
        details: '자세히',
        moreVehiclesThanWaypoints: '경유지보다 많은 차량을 선택하셨습니다.',
        routeOptimizationHelp: '다수의 경유지가 있어 경로를 설정을 어떻게해야할지 고민이시라면 \"경로 최적화\"를 사용해보세요, 가장 합리적인 방향을 제시해드립니다.',
        runRouteOptimization: '경로 최적화',
        sameRouteStatement: (options) => `<span class="bold">${options.count}대의 차량에 대해</span> 동일한 경로를 선택하셨습니다. (각각 <span class="bold">${options.total}원</span>)`,
        seeDetails: '자세히 보기',
        shareTheSameRoute: '경로 공유',
        splitRoute: '경로 분할',
        splitRouteStatement: (options) => `<span class="bold">${options.count}대의 차량에 대해</span> <span class="bold">${options.count}</span>개로 경로 분할을 선택하셨습니다.`,
        totalFee: '총 운임',
        totalFeeStatement: '*기타 비용은 기사님과 상의해주세요.',
      },
      basicInfo: {
        addInstructions: '배송 유의 사항 추가',
        edit: '변경',
        email: '이메일',
        goodsAndServiceSetting: '물품 및 서비스 설정',
        instructions: '배송 유의 사항',
        phone: '핸드폰 번호',
        pickupDate: '픽업 일자',
        pickupPoint: '픽업지',
        pickupTime: '픽업 요청 시간',
        sender: '이름',
      },
      basicInfoSplitOptions: {
        mudou9: '',
        mudou9Description: '',
        sedan: '',
        sedanDescription: '',
        damas: '다마스',
        damasDescription: '최대 적재 350kg, 최대 길이 1.6m를 기준으로 소포/박스, 소형 가전 및 가구 적재 가능',
        labo: '라보',
        laboDescription: '최대 적재 500kg, 최대 길이 2.2m를 기준으로 소포/박스, 소형 가전 및 가구 적재 가능',
        lorry10: '',
        lorry10Description: '',
        lorry14: '',
        lorry14Description: '',
        lorry24: '',
        lorry24Description: '',
        motorcycle: '오토바이',
        motorcycleDescription: '최대 적재 30kg를 기준으로 소량의 문서, 소형 박스 및 기타 수용 가능한 제품 적재 가능\n\n30(가로) x 30(세로) x 30(높이), 10kg 박스를 기준으로 최대 3개의 박스 적재 가능\n50(가로) x 50(세로) x 50(높이), 20kg 박스를 기준으로 최대 1개의 박스 적재 가능',
        numberOfVehicle: '차량 (대)',
        sameRouteStatement: '모든 차량이 동일한 경로를 사용합니다.',
        shareTheSameRoute: '경로 공유',
        mudou: '',
        mudouDescription: '',
        splitRoute: '경로 분할',
        splitRouteStatement: '최적화된 경로를 사용하여 경로를 분할합니다.',
        ton1: '1톤',
        ton1_2_and_ton1_4: '1.2 & 1.4톤',
        ton1_2_and_ton1_4Description: '최대 적재 1,200~1,400kg, 최대 길이 3.1~3.4m를 기준으로 대형 소포/박스, 대형 가전 및 가구 적재 가능',
        ton1Description: '최대 적재 1,000kg, 최대 길이 2.3m를 기준으로 대형 소포/박스, 대형 가전 및 가구 적재 가능',
        van: '밴',
        vanDescription: '최대 적재 700kg, 최대 길이 1.8m를 기준으로 소포/박스, 소형 가전 및 가구 적재 가능',
        vehicleType: '차량',
        sbread: '',
        mbread: '',
        lbread: '',
        struck: '',
        mtruck: '',
        ltruck: '',
        sltruck: '',
        sbreadDescription: '',
        mbreadDescription: '',
        lbreadDescription: '',
        struckDescription: '',
        mtruckDescription: '',
        ltruckDescription: '',
        sltruckDescription: '',
      },
      confirm: {
        cancel: '취소',
        cbm: 'CBM',
        distance: '거리',
        editOrder: '변경하기',
        extraServices: '추가 요청 사항',
        feeStatement: '본 요금은 주차료, 통행료(터널, 다리)와 같은 기타 비용 및 오프라인상으로 고객님과 기사님 사이에 동의하신 기타 금액을 포함하지 않습니다.',
        newOrder: '신규 주문',
        numberOfVehicle: '차량 (대)',
        pickupTime: '픽업 요청 시간',
        placeOrder: '주문하기',
        quantity: '수량',
        routeSummary: '경로 정보',
        sizeOfGoods: '물품 크기',
        tapHereForFeeDetails: '자세한 운임 정보는 여기를 클릭하세요',
        totalFee: '총 운임',
        totalFeeOfThisRoute: '본 경로 운임',
        totalTravelTime: '예상 소요 시간',
        typesOfGoods: '물품 종류',
        vehicleType: '차량',
        weight: '중량',
      },
      destination: {
        addALocation: '경유지 추가',
        clickToEdit: '변경하기',
        pickupInformation: '픽업지 정보',
        saveSetting: '저장하기',
      },
      displayField: {
        meter: 'm',
      },
      extra: {
        newOrder: '주문하기',
        saveSetting: '저장하기',
      },
      goodsRequirements: {
        addImages: '이미지 추가',
        cbm: 'CBM',
        cubicMetre: '큐빅 미터',
        defineItem: '물품 종류',
        depthInM: '깊이 (m)',
        extraServices: '추가 요청 사항',
        heightInM: '높이 (m)',
        hourlyRental: '',
        hours: '',
        itemPcs: '수량 (개)',
        noHourlyRental: '',
        quantity: '수량',
        remark: '특이사항',
        sizeOfGoods: '물품 크기',
        specialInstructions: '예) 특이사항, 물품 정보 및 기타',
        weight: '중량',
        weightInKg: '중량 (kg)',
        widthInM: '넓이 (m)',
      },
      index: {
        newOrder: '신규 주문',
      },
      pickup: {
        newOrder: '신규 주문',
        pageHeader: '주문 > 픽업지 정보 변경',
      },
      reorder: {
        dragAndDrop: '끌어 옮겨 경로를 변경 할 수 있습니다.',
        editOrder: '주문 변경',
        reviewOrder: '주문 확인',
        route: (options) => `${options.number}개의 경로`,
        splitRoute: '경로 분할',
        splitRouteStatement: (options) => `<span class="bold">${options.count}대의 차량에 대해</span> <span class="bold">${options.count}</span>개로 경로 분할을 선택하셨습니다.`,
        totalFee: '총 운임',
        totalFeeOfThisRoute: '본 경로 운임',
        totalFeeStatement: '*본 운임은 주차료, 통행료(터널, 다리) 등의 기타 비용을 포함하지 않습니다.',
      }
    },
    view: {
      sender: '발신인',
      detail: '자세히',
      driverInfo: '기사 정보',
      eta: '예상 소요 시간',
      exportThisReport: '리포트 다운로드',
      extraDropoffPoints: (options) => `${options.count}개의 경유지`,
      mapDetail: '지도 | 상세',
      mapView: '지도 뷰',
      next: '다음',
      pageHeader: '주문 관리',
      pickupTime: '픽업 요청 시간',
      plusReceivers: (options) => `수신인 ${options.count}명`,
      previous: '이전',
      priceColumn: '운임',
      receiverInfo: '수신인',
      receivers: (options) => `수신인 ${options.count}명`,
      route: '경로',
      status: '배송 상태',
      tableView: '테이블 뷰',
      todayStatus: (options) => `${options.org}님! 오늘 접수 ${options.pending}건, 진행 ${options.active}건, 취소 ${options.cancelled}건, 완료 ${options.completed}건이 있습니다.`,
      totalAmount: '총 금액',
      totalOrders: (options) => `총 주문 ${options.count}건`,
      totalParcels: '',
      vehicle: '차량',
      parcelView: '',
      parcelId: '',
      address: '',
      timestamp: '',
      statusReason: '',
      updateInfo: '',
      nosignatureorimages: '',
      parcelNumber: '',
      showingPage: (options) => `${options.currentPage} / ${options.totalPages} 페이지 표시 중`,
      orderNumber: '주문 번호',
    },
    waypointStatus: {
      arrivedAt: (options) => `도착 ${options.time}`,
      deliveredAt: (options) => `배송 완료 ${options.time}`,
      eta: (options) => `예상 소요 시간 ${options.eta}`,
      findingDriver: '기사 검색 중',
      pending: '대기',
    }
  },
  organizations: {
    addressEdit: {
      destination: '도착지',
      detailAddress: '상세 주소',
      editMyOrgAddress: '회사 주소 변경',
      pageHeader: '기업 정보 > 정보 변경 > 주소 변경',
    },
    edit: {
      add: '추가',
      addABranch: '그룹 추가',
      branchAddress: '그룹 주소',
      branches: '그룹',
      branchName: '그룹명',
      cannotRemoveBranchErr: '그룹 내에 사용가 있어 삭제할 수 없습니다.',
      companyWebsite: '기업 홈페이지',
      contactPerson: '담당자',
      contactPersonPhone: '담당자 연락처',
      corporateName: '기업명',
      corporateProfileImage: '기업 프로필 이미지',
      detailAddress: '상세 주소',
      editAddress: '주소 변경',
      editMyOrg: '기업 정보 변경',
      email: '대표 이메일',
      industry: '산업 분야',
      mapAddress: '주소',
      pageHeader: '기업 정보 > 정보 변경',
    },
    show: {
      branches: '그룹',
      companyWebsite: '회사 홈페이지',
      contactPerson: '담당자',
      contactPersonPhone: '담당자 연락처',
      detailAddress: '상세 주소',
      editProfile: '정보 변경',
      email: '대표 이메일',
      industry: '산업 분야',
      mapAddress: '주소',
      myOrg: '회사',
      pageHeader: '기업 정보',
      salesRepresentative: '',
      unassigned: '',
    }
  },
  popup: {
    merge: {
      dismissAll: '전체 읽음',
      notifStatement: (options) => `신규 알림이 ${options.count}개 있습니다`,
      seeAll: '전체',
    },
    message: {
      dismiss: '읽음',
      todayAt: (options) => `오늘 ${options.time}`,
    }
  },
  session: {
    dialog: {
      multiSessionTitle: '다중 접속 확인',
      multiSessionBody: '로그아웃 되었습니다',
    }
  },
  users: {
    login: {
      appStore: 'https://itunes.apple.com/kr/app/gogovan/id708390467?mt=8&ign-mpt=uo%3D4',
      customerHotline: '고객센터',
      customerHotlineNumber: '1588–3047',
      emailPlaceholder: '이메일',
      enterprise: '엔터프라이즈',
      fb: 'https://www.facebook.com/gogovankorea',
      ggv: '고고밴',
      gPlus: '',
      instagram: '',
      languageToggle: '',
      linkedin: 'https://www.linkedin.com/company/3787021?trk=tyah&trkInfo=tarId%3A1418799557253%2Ctas%3Agogovan%2Cidx%3A1-1-1',
      login: '로그인',
      openingHours: '평일 : 08:00 AM - 09:00 PM\n토요일/공휴일 : 09:00 AM - 08:00 PM',
      passwordPlaceholder: '비밀번호',
      phonePlaceholder: '핸드폰 번호',
      playStore: 'http://goo.gl/dkQvCj',
      rememberMe: '로그인 상태 유지',
      sevenDaysAWeek: '매일',
      signIn: '가입하기',
      slogan: '일상 비지니스 수요에 대한 프리미엄 솔루션',
      youtube: 'https://www.youtube.com/gogovankrgogo',
    },
    profile: {
      accessLevel: '권한',
      accMgmt: '계정 관리',
      address: '주소',
      branch: '그룹',
      detailAddress: '상세 주소',
      editCorporateProfile: '기업 정보 변경',
      editMyProfile: '개인 정보 변경',
      email: '이메일',
      myAcc: '내 계정',
      notApplicable: '해당 없음',
      pageHeader: '내 계정',
      phoneNumber: '핸드폰 번호',
    },
    profileEdit: {
      accessLevel: '권한',
      branch: '그룹명',
      branchUser: '그룹 유저',
      changePassword: '비밀번호 변경',
      confirmPassword: '비밀번호 확인',
      currentPassword: '기존 비밀번호',
      detailAddress: '상세 주소',
      editMyAcc: '계정 정보 변경',
      email: '이메일',
      master: '마스터',
      name: '이름',
      newPassword: '새로운 비밀번호',
      pageHeader: '계정 관리 > 정보 변경',
      passwordMismatch: '입력된 두 개의 비밀번호가 일치하지 않습니다.',
      phone: '핸드폰 번호',
      streetAddress: '주소',
      subUser: '그룹 유저',
    },
    resetPassword: {
      setPassword: '비밀번호 설정',
      pageHeader: '신규 계정 > 비밀번호 설정',
      passwordPlaceholder: '신규 비밀번호',
      passwordConfirmationPlaceholder: '비밀번호 확인',
    }
  },
  utils: {
    time: {
      hours: '시간',
      minutes: '분',
      seconds: '초',
    }
  },
  validations: {
    errors: {
      failedToComputeLatLon: (options) => `${options.field}의 주소 정보를 가져오는데 실패했습니다.`,
      invalidEmailFormat: '올바른 형식의 이메일 주소가 아닙니다.',
      invalidFields: '유효하지 않은 항목',
      invalidNumberFormat: '올바른 형식의 핸드폰 번호가 아닙니다.',
      invalidOrder: '필수 정보가 누락되었습니다, 다시 확인해주세요',
      invalidPassword: '비밀번호가 유효하지 않습니다.',
      invalidPhoneNumber: '유효하지 않은 핸드폰 번호입니다.',
      invalidUsernameOrPassword: '계정 혹은 비밀번호가 유효하지 않습니다.',
      missingField: '누락된 항목',
      passwordMismatch: '비밀번호가 일치하지 않습니다.',
    },
    fields: {
      address: '주소',
      contactName: '이름',
    },
    phoneRegexp: /^[0-9]{11}$/,
  }
}